VITE_FIREBASE_API_KEY=AIzaSyAPg07CNDQ1gz4HcBhZ_T8SX7iBfyID7ME
VITE_FIREBASE_AUTH_DOMAIN=melosystem-13917.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=melosystem-13917
VITE_FIREBASE_STORAGE_BUCKET=melosystem-13917.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=27843195901
VITE_FIREBASE_APP_ID=1:27843195901:web:9217d0ca5baab9337c9f94
VITE_FIREBASE_MEASUREMENT_ID=G-Y9N06ZWEDW