name: End-to-end tests
run-name: ${{ github.actor }} Is running Cypress.io tests
on: [push]
jobs:
  chrome:
    runs-on: ubuntu-22.04
    name: E2E Chrome
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install dependencies
        run: yarn
        env:
          npm_config_cache: '${{ github.workspace }}/.yarn-cache'
      - name: Cypress run
        uses: cypress-io/github-action@v5
        with:
          start: yarn dev --host
          wait-on: 'http://localhost:5173/'
          browser: chrome
          env: api_base=https://api.melosystem.online,auth_email=admin@admin.com,auth_password=123456
